{
  "paragraphs": [
    {
      "text": "%spark\nval df = spark.read.parquet(\"data_extended\")\ndf.createOrReplaceTempView(\"users_extended\")",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T06:49:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, city: struct<id: int, title: string> ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:8293"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702588987057_572315065",
      "id": "paragraph_1702588987057_572315065",
      "dateCreated": "2023-12-14T21:23:07+0000",
      "dateStarted": "2023-12-15T03:04:00+0000",
      "dateFinished": "2023-12-15T03:04:02+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4828"
    },
    {
      "title": "Распределение категорий аккаунтов в целом",
      "text": "%spark.sql\nwith types as (\nselect 0 as user_type, 'active' as type\nunion all\nselect 1 as user_type, 'non-active' as type\nunion all\nselect 2 as user_type, 'bot' as type\nunion all\nselect 3 as user_type, 'deleted' as type\nunion all\nselect 4 as user_type, 'banned' as type\n)\nselect type, count(distinct id) as amount from users_extended join types using (user_type) group by type ",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:28:16+0000",
      "progress": 13,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "type": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "type": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "type\tamount\nactive\t145455164\ndeleted\t136574247\nbot\t2928371\nnon-active\t415667069\nbanned\t132496972\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5094"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5095"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5096"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5097"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5098"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5099"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702607247218_1198783570",
      "id": "paragraph_1702607247218_1198783570",
      "dateCreated": "2023-12-15T02:27:27+0000",
      "dateStarted": "2023-12-15T03:05:29+0000",
      "dateFinished": "2023-12-15T03:14:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4829"
    },
    {
      "title": "Распределение категорий аккаунтов в по городам из топ 10",
      "text": "%spark.sql\nwith types as (\nselect 0 as user_type, 'active' as type\nunion all\nselect 1 as user_type, 'non-active' as type\nunion all\nselect 2 as user_type, 'bot' as type\nunion all\nselect 3 as user_type, 'deleted' as type\nunion all\nselect 4 as user_type, 'banned' as type\n),\ncities as(\nselect 1 as id, 'Moscow' as title\nunion all\nselect 2 as id, 'Saint Petersburg' as title\nunion all\nselect 314 as id, 'Kyiv' as title\nunion all\nselect 49 as id, 'Ekaterinburg' as title\nunion all\nselect 99 as id, 'Novosibirsk' as title\nunion all\nselect 60 as id, 'Kazan' as title\nunion all\nselect 183 as id, 'Almaty' as title\nunion all\nselect 282 as id, 'Minsk' as title\nunion all\nselect 72 as id, 'Krasnodar' as title\nunion all\nselect 123 as id, 'Samara' as title\n)\nselect title, type, count(distinct users_extended.id) as amount from users_extended join types using (user_type) join cities on cities.id = users_extended.city.id group by title, type",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T06:01:52+0000",
      "progress": 18,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "title": "string",
                      "type": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "title",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "type",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "amount",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "title\ttype\tamount\nNovosibirsk\tbot\t19433\nSamara\tbanned\t579060\nKyiv\tbanned\t932474\nKazan\tactive\t755899\nNovosibirsk\tnon-active\t1871415\nMoscow\tdeleted\t4590617\nAlmaty\tbanned\t291024\nAlmaty\tbot\t23134\nKazan\tbanned\t612820\nSamara\tactive\t694693\nKazan\tbot\t17565\nMinsk\tnon-active\t1697007\nSamara\tdeleted\t350554\nMinsk\tdeleted\t517547\nKrasnodar\tdeleted\t461827\nSaint Petersburg\tnon-active\t7662088\nMoscow\tbot\t370553\nKyiv\tbot\t45822\nKazan\tnon-active\t1873835\nKrasnodar\tbanned\t477810\nEkaterinburg\tactive\t953050\nMinsk\tbanned\t314529\nEkaterinburg\tbot\t19715\nMinsk\tbot\t15992\nKyiv\tdeleted\t1000023\nMoscow\tnon-active\t18967535\nSamara\tnon-active\t1397498\nAlmaty\tdeleted\t728773\nKazan\tdeleted\t478975\nSamara\tbot\t14122\nSaint Petersburg\tbot\t81934\nKyiv\tnon-active\t5226163\nKrasnodar\tnon-active\t1702673\nKrasnodar\tbot\t15380\nNovosibirsk\tbanned\t551488\nNovosibirsk\tdeleted\t472536\nSaint Petersburg\tbanned\t3459866\nAlmaty\tactive\t592406\nKrasnodar\tactive\t790841\nAlmaty\tnon-active\t2291974\nKyiv\tactive\t294164\nEkaterinburg\tdeleted\t556222\nMinsk\tactive\t754697\nEkaterinburg\tnon-active\t2154830\nSaint Petersburg\tdeleted\t1849915\nSaint Petersburg\tactive\t3915533\nMoscow\tactive\t6614661\nNovosibirsk\tactive\t926689\nMoscow\tbanned\t10482223\nEkaterinburg\tbanned\t714779\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6267"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6268"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6269"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6270"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6271"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6272"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:6273"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702607452706_1863058498",
      "id": "paragraph_1702607452706_1863058498",
      "dateCreated": "2023-12-15T02:30:52+0000",
      "dateStarted": "2023-12-15T06:01:52+0000",
      "dateFinished": "2023-12-15T06:05:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4830"
    },
    {
      "title": "Распределение аккаунтов по последним посещённым платформам",
      "text": "%spark.sql\nwith platforms as (\nselect 1 as platform, 'мобильная версия' as platform_name\nunion all\nselect 2 as platform, 'iPhone' as platform_name\nunion all\nselect 3 as platform, 'iPad' as platform_name\nunion all\nselect 4 as platform, 'Android' as platform_name\nunion all\nselect 5 as platform, 'Windows Phone' as platform_name\nunion all\nselect 6 as platform, 'Windows 10' as platform_name\nunion all\nselect 7 as platform, 'полная версия сайта' as platform_name\n)\nselect platform_name, count(distinct id) as amount from users_extended join platforms using (platform) where platform is not null group by platform_name order by amount desc",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:41:44+0000",
      "progress": 90,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "platform": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "platform",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "amount",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "platform\tamount\nnull\t293714608\n7\t189054657\n4\t165639709\n1\t138203588\n2\t45946988\n3\t691798\n6\t59325\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5159"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702610509611_380619543",
      "id": "paragraph_1702610509611_380619543",
      "dateCreated": "2023-12-15T03:21:49+0000",
      "dateStarted": "2023-12-15T03:30:30+0000",
      "dateFinished": "2023-12-15T03:38:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4831"
    },
    {
      "text": "%spark\nval df2 = spark.read.parquet(\"data_0_0_1702576837589\")\ndf2.createOrReplaceTempView(\"users\")",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:18:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: int, city: struct<id: int, title: string> ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5176"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702610947653_1002713684",
      "id": "paragraph_1702610947653_1002713684",
      "dateCreated": "2023-12-15T03:29:07+0000",
      "dateStarted": "2023-12-15T05:18:03+0000",
      "dateFinished": "2023-12-15T05:18:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4832"
    },
    {
      "text": "%spark\ndf.show(10)",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:17:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617458951_501596653",
      "id": "paragraph_1702617458951_501596653",
      "dateCreated": "2023-12-15T05:17:38+0000",
      "status": "READY",
      "$$hashKey": "object:4833"
    },
    {
      "title": "Топ-10 городов по количеству указаний в аккаунтах",
      "text": "%spark.sql\nwith cities as(\nselect 1 as id, 'Moscow' as title\nunion all\nselect 2 as id, 'Saint Petersburg' as title\nunion all\nselect 314 as id, 'Kyiv' as title\nunion all\nselect 49 as id, 'Ekaterinburg' as title\nunion all\nselect 99 as id, 'Novosibirsk' as title\nunion all\nselect 60 as id, 'Kazan' as title\nunion all\nselect 183 as id, 'Almaty' as title\nunion all\nselect 282 as id, 'Minsk' as title\nunion all\nselect 72 as id, 'Krasnodar' as title\nunion all\nselect 123 as id, 'Samara' as title\n),\nstat as (\n    select users.city.id as id,  count(distinct id) as number_of_users from users group by users.city.id order by number_of_users desc limit 10\n)\nselect title, number_of_users from stat join cities using (id) order by number_of_users desc",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:30:27+0000",
      "progress": 96,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "title": "string",
                      "number_of_users": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "title\tnumber_of_users\nMoscow\t41025215\nSaint Petersburg\t16969138\nKyiv\t7498562\nEkaterinburg\t4398562\nAlmaty\t3927287\nNovosibirsk\t3841531\nKazan\t3739061\nKrasnodar\t3448505\nMinsk\t3299738\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5221"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5222"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617476385_53158174",
      "id": "paragraph_1702617476385_53158174",
      "dateCreated": "2023-12-15T05:17:56+0000",
      "dateStarted": "2023-12-15T05:18:11+0000",
      "dateFinished": "2023-12-15T05:28:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4834"
    },
    {
      "title": "Соотношение открытых и закрытых аккаунтов",
      "text": "%spark.sql\nselect is_closed, count(distinct id) as amount from users where deactivated is null or deactivated = '' group by is_closed",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:31:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617491629_476705927",
      "id": "paragraph_1702617491629_476705927",
      "dateCreated": "2023-12-15T05:18:11+0000",
      "status": "READY",
      "$$hashKey": "object:4835"
    },
    {
      "title": "Интерактивный поиск полных тёсок",
      "text": "%spark\nimport org.apache.spark.sql.functions._\n\nval first_name_val = z.input(\"Enter a first name: \")\nval last_name_val = z.input(\"Enter a last name: \")\n\nval query = s\"select count(distinct id) as Amount from users where first_name = '$first_name_val' and last_name = '$last_name_val'\"\n\nval result = spark.sql(query)\n\nresult.show()",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:32:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617516161_1053266266",
      "id": "paragraph_1702617516161_1053266266",
      "dateCreated": "2023-12-15T05:18:36+0000",
      "status": "READY",
      "$$hashKey": "object:4836"
    },
    {
      "title": "Топ-10 самых распространенных фамилий",
      "text": "%spark.sql\nselect last_name, count(distinct id) as amount from users where deactivated is null and last_name is not null group by last_name order by amount desc limit 10",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:32:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617566418_1531000042",
      "id": "paragraph_1702617566418_1531000042",
      "dateCreated": "2023-12-15T05:19:26+0000",
      "status": "READY",
      "$$hashKey": "object:4837"
    },
    {
      "title": "Топ-10 самых распространенных имён",
      "text": "%spark.sql\nselect first_name, count(distinct id) as amount from users where deactivated is null and first_name != 'DELETED' and first_name is not null group by first_name order by amount desc limit 10",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:32:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617620137_684931511",
      "id": "paragraph_1702617620137_684931511",
      "dateCreated": "2023-12-15T05:20:20+0000",
      "status": "READY",
      "$$hashKey": "object:4838"
    },
    {
      "title": "Распределение загрузок фотографий по годам",
      "text": "%spark.sql\n\nwith all_photos as (\nselect explode(photos) as photo_time from users where photos is not null\n)\nselect (floor(photo_time / 31536000) + 1970) as year, count(*) as photos_amount\nfrom all_photos\nGROUP BY (floor(photo_time / 31536000) + 1970)\nORDER BY year",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:47:51+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "photos_amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "photos_amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tphotos_amount\n2010\t36710565\n2011\t156792201\n2012\t166016796\n2013\t165927425\n2014\t170980119\n2015\t167089166\n2016\t162174501\n2017\t139007402\n2018\t101798689\n2019\t82586404\n2020\t66943519\n2021\t57897915\n2022\t63076307\n2023\t71707612\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:5296"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617684484_2014832104",
      "id": "paragraph_1702617684484_2014832104",
      "dateCreated": "2023-12-15T05:21:24+0000",
      "dateStarted": "2023-12-15T05:45:19+0000",
      "dateFinished": "2023-12-15T05:47:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4839"
    },
    {
      "title": "Количество аккаунтов без фото",
      "text": "%spark.sql\nselect count(distinct id) as amount from users where (select count(explode(photos))) = 0 and deactivated is null",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T05:34:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702617806391_1581558809",
      "id": "paragraph_1702617806391_1581558809",
      "dateCreated": "2023-12-15T05:23:26+0000",
      "status": "READY",
      "$$hashKey": "object:4840"
    },
    {
      "title": "Количество посещений за последний месяц",
      "text": "%spark.sql\nselect count(distinct id) as amount from users where last_seen.time >= 1621728000 - 1.5 * 3600 * 24 * 30",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T06:17:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:7153"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702618911930_1443143450",
      "id": "paragraph_1702618911930_1443143450",
      "dateCreated": "2023-12-15T05:41:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4841",
      "dateFinished": "2023-12-15T06:16:59+0000",
      "dateStarted": "2023-12-15T06:10:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "amount\n208896376\n"
          }
        ]
      }
    },
    {
      "text": "%spark.sql\nwith types as (\nselect 0 as user_type, 'active' as type\nunion all\nselect 1 as user_type, 'non-active' as type\nunion all\nselect 2 as user_type, 'bot' as type\nunion all\nselect 3 as user_type, 'deleted' as type\nunion all\nselect 4 as user_type, 'banned' as type\n)\nselect type, count(distinct id) as amount from users\n    join users_extended using (id)\n    join types using (user_type)\nwhere last_seen.time >= 1621728000 - 1.5 * 3600 * 24 * 30\ngroup by type",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T06:39:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "type": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "type": "string",
                      "amount": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:8255"
            },
            {
              "jobUrl": "http://localhost:42365/jobs",
              "$$hashKey": "object:8256"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702620650723_443851465",
      "id": "paragraph_1702620650723_443851465",
      "dateCreated": "2023-12-15T06:10:50+0000",
      "status": "RUNNING",
      "focus": true,
      "$$hashKey": "object:6439",
      "dateFinished": "2023-12-15T06:37:12+0000",
      "dateStarted": "2023-12-15T06:39:02+0000"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2023-12-15T06:27:46+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1702621666039_1307893514",
      "id": "paragraph_1702621666039_1307893514",
      "dateCreated": "2023-12-15T06:27:46+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7209"
    }
  ],
  "name": "Analytics",
  "id": "2JKHJ1PQ6",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Analytics"
}