download.data.users.start.vk.id = 1
download.data.users.count.vk.id = 40032
download.data.vk.tokens = Bearer <token_1>:Bearer <token_2>:Bearer <token_3>:Bearer <token_4>
download.data.batch.size = 100008
download.data.is.local.mode = false
