download.data.users.start.vk.id = 1
download.data.users.count.vk.id = 40032
download.data.vk.tokens = Bearer <token_1>:Bearer <token_2>:Bearer <token_3>:Bearer <token_4>
download.data.batch.size = 100008
is.local.mode = false
aggregate.source.dir = data_*_*_*
non-existing.source.dir = data_0_0_1702232582470
non-existing.source.start.id = 1
non-existing.source.end.id = 837015103
