data.users.start.vk.id = 1
data.users.count.vk.id = 837015103
source.dir = data_*_*_*
output.dir = data_extended
count.partitions = 32
is.local.mode = false
download.data.vk.tokens = Bearer <token_1>:Bearer <token_2>:Bearer <token_3>:Bearer <token_4>
download.data.batch.size = 100008
aggregate.filter.id = 837015103
